{
  "name": "shared-functions",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:FabricElements/shared-functions.git"
  },
  "engines": {
    "node": "8"
  },
  "main": "functions/lib/app.js",
  "types": "functions/src/app.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "lint-fix": "tslint -c tslint.json --project .  --project -t codeFrame --fix",
    "clear": "rm -rf ./functions/lib",
    "build": "npm run clear && npm run lint && tsc -p ./tsconfig.json",
    "tsc": "tsc"
  },
  "dependencies": {
    "@firebase/app-types": "^0.1.2",
    "@google-cloud/pubsub": "^0.18.0",
    "@google-cloud/storage": "^0.4.0",
    "@slack/client": "^4.3.1",
    "cors": "^2.8.4",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^2.0.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "4.1.1",
    "typescript": "^2.7.1",
    "vrsource-tslint-rules": "5.1.1"
  },
  "private": true
}
